.App {
  box-sizing: border-box;
  margin: 0;
  
}
.nav{
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
.gray{
  color: #918E9B;
}
.bold{
  font-weight: bold;
}
.nav-logo{
  max-width: 100px;
}
.nav-logo >img{
  margin-top: 10px;
  margin-left: 20px;
  width: 200px;
}
.section-hero{
  padding: 20px;
}
.section-hero {
  display: flex;
  flex-direction: column;
}
.hero-photo{
  
  width: 100%;
  height: 300px;
  align-self: center;
  border-radius: 5px;
  
}
.hero-header{
  margin-bottom: 16px;

}
.hero-text{
  margin-top: 0;

}
.cards-list {
  display: grid;
  grid-template-columns: repeat(3, 330px);
  justify-content: center;
  gap: 40px;
  
}
@media (max-width: 1080px){
  .cards-list {
      grid-template-columns: repeat(2, 330px);
  }
}
@media (max-width: 700px){
  .cards-list {
      grid-template-columns: repeat(1, 330px);
  }
}
.card{
  width: 300px;
  height: 400px;
  font-size: 12px;
  flex: 0 0 auto;         /* ADD */
  display: grid;          /* ADD */
  flex-direction: column; /* ADD */
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 125px;
}
.card-image{
  width: 100%;
  border-radius: 9px;
  margin-bottom: 10px;
}
.card-stats{
  display: flex;
  align-items: center;
  gap: 2px;
  
}
.card--star {
  height: 14px;
}
.card--price {
  margin-top: -20px;

}
.card-badge{
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 3px;
    font-weight: bold;
  
}